# Shipping-Management-System

./: README.md  Shipping-Management-System.sln
Application/: Application.csproj  ApplicationDIConfiguration.cs
Application/Base/: BaseEntityDto.cs
Application/BaseValidators/: EmailValidator.cs  NotNullValidator.cs  ValidLengthValidator.cs
Application/Baskets/: AddItemToBasket.cs  BasketDto.cs  BasketItemDto.cs  BasketItemValidator.cs  Create.cs  GetBasket.cs  RemoveBasketItem.cs
Application/Core/: AppException.cs  ErrorType.cs  MappingProfiles.cs  Result.cs
Application/Customers/: Create.cs  CustomerDto.cs  CustomerValidator.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ShippingAddressValidator.cs
Application/DTOs/: ShippingAddressDto.cs
Application/Orders/: Create.cs  CreateOrderDto.cs  CreateOrderValidator.cs  Delete.cs  Details.cs  Edit.cs  List.cs  OrderDto.cs  OrderItemDto.cs  OrderValidator.cs
Application/Products/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ProductDto.cs  ProductValidator.cs
Application/Shipments/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ShipmentDto.cs  ShipmentValidator.cs
Application/Warehouses/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  WarehouseDto.cs  WarehouseValidator.cs
Domain/: Class1.cs  Domain.csproj
Domain/Base/: EntityBase.cs  IEntityBaseRepository.cs
Domain/Contracts/: IAppUserRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPickListItemRepository.cs  IPickListRepository.cs  IProductRepository.cs  (+4 more)
(+150 files in other folders)
